<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>mashiro</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
<style>
  body{
    overflow-x: hidden;
  }
</style>
</html>
<script>
  var system = {};
  var minWidth = 860;
  var p = navigator.platform;
  system.win = p.indexOf("Win") == 0;
  system.mac = p.indexOf("Mac") == 0;
  system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
  if ((system.win || system.mac || system.x11) && document.body.clientWidth > minWidth) { //如果是电脑，并且屏幕宽度要大于860
    // var script_url = "/app/themes/Peafowl/js/sukura.js";
    var script_url = "https://xiamo.oss-cn-shenzhen.aliyuncs.com/xiamo/js/sukura2.js";
    // $.getScript(script_url);
    var script = parent.document.createElement("script");
    script.type = "text/javascript";
    script.src = script_url;
    parent.document.getElementsByTagName("head")[0].appendChild(script);
  } else { //如果是手机

  }
</script>
